<?php
return [
    'modules' => [
        'Magento_Store' => 1,
        'Magento_Directory' => 1,
        'Magento_AdminNotification' => 1,
        'Amasty_Geoip' => 0,
        'Amasty_Base' => 1,
        'Amasty_CrossLinks' => 1,
        'Magento_Eav' => 1,
        'Amasty_Meta' => 1,
        'Magento_Theme' => 1,
        'Amasty_Quickview' => 1,
        'Amasty_SeoHtmlSitemap' => 1,
        'Amasty_SeoToolKit' => 1,
        'Amasty_SeoSingleUrl' => 1,
        'Amasty_SeoRichData' => 1,
        'Amasty_ShopbyBase' => 1,
        'Magento_Backend' => 1,
        'Amasty_ShopbyBrand' => 1,
        'Magento_Customer' => 1,
        'Magento_Indexer' => 1,
        'Magento_Cms' => 1,
        'Amasty_XmlSitemap' => 1,
        'Magento_Catalog' => 1,
        'Magento_Payment' => 1,
        'Magento_Quote' => 1,
        'Apptrian_FacebookPixel' => 1,
        'Apptrian_ImageOptimizer' => 1,
        'Magento_Rule' => 1,
        'Magento_SalesSequence' => 1,
        'Chapagain_GoogleTagManager' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_Widget' => 1,
        'Gourmet_Address' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Search' => 1,
        'Gourmet_Attribute' => 1,
        'Gourmet_Category' => 1,
        'Gourmet_CustomReport' => 1,
        'Gourmet_Directorystore' => 1,
        'Gourmet_Location' => 1,
        'Magento_LayeredNavigation' => 1,
        'Gourmet_Select' => 1,
        'Gourmet_Store' => 1,
        'I95Dev_AnnouncementsNotification' => 1,
        'Magento_Sales' => 1,
        'I95Dev_AutoSearchPriority' => 1,
        'I95Dev_Comman' => 1,
        'I95Dev_CustomCart' => 1,
        'I95Dev_CustomerGroupRules' => 1,
        'I95Dev_DeliverySlot' => 1,
        'I95Dev_Fcm' => 1,
        'Magento_Config' => 1,
        'I95Dev_Locationgroup' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_Checkout' => 1,
        'I95Dev_OutOfStockThreshold' => 1,
        'I95Dev_ProductVisibility' => 1,
        'I95Dev_RmsConnect' => 1,
        'I95Dev_ShippingBlock' => 1,
        'Magento_Ui' => 1,
        'I95Dev_Voucher' => 1,
        'Magento_Vault' => 1,
        'Magento_Paypal' => 1,
        'Klarna_Core' => 1,
        'Klevu_Addtocart' => 1,
        'Magento_CatalogSearch' => 1,
        'Klevu_Search' => 1,
        'Klevu_Categorynavigation' => 1,
        'Magento_Email' => 1,
        'Magento_Authorization' => 1,
        'Accept_Payments' => 1,
        'Magento_AdvancedCatalog' => 1,
        'Magento_AdvancedCheckout' => 1,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_AdvancedRule' => 1,
        'Magento_SalesRule' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_Amqp' => 1,
        'Magento_Security' => 1,
        'Magento_User' => 1,
        'Magento_AdminGws' => 1,
        'Magento_Authorizenet' => 1,
        'Magento_Staging' => 1,
        'Magento_Backup' => 1,
        'Magento_VersionsCms' => 1,
        'Magento_CustomerCustomAttributes' => 1,
        'Magento_Braintree' => 1,
        'Magento_Bundle' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_BundleImportExportStaging' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_Captcha' => 1,
        'Amasty_Checkout' => 1,
        'Magento_Integration' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_CatalogImportExportStaging' => 1,
        'Amasty_Preorder' => 1,
        'Magento_CatalogInventoryStaging' => 1,
        'Magento_WebsiteRestriction' => 1,
        'Magento_Cron' => 1,
        'Magento_Msrp' => 1,
        'Magento_Banner' => 1,
        'Magento_Review' => 1,
        'Magento_Downloadable' => 1,
        'Magento_GiftCard' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_LayeredNavigationStaging' => 1,
        'Amazon_Core' => 0,
        'Magento_CheckoutAgreements' => 1,
        'Magento_CheckoutStaging' => 1,
        'Amasty_Acart' => 1,
        'Magento_CmsStaging' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_Wishlist' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_CurrencySymbol' => 1,
        'Magento_CustomAttributeManagement' => 1,
        'Amazon_Login' => 0,
        'Magento_Analytics' => 1,
        'Magento_CustomerBalance' => 1,
        'Magento_CustomerSegment' => 1,
        'Magento_CustomerFinance' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_BannerCustomerSegment' => 1,
        'Magento_Cybersource' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 1,
        'Amasty_Shopby' => 1,
        'Magento_Reports' => 1,
        'Magento_ImportExport' => 1,
        'Magento_TargetRule' => 1,
        'Magento_Webapi' => 1,
        'Magento_Elasticsearch' => 1,
        'MagePal_GmailSmtpApp' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Enterprise' => 1,
        'Magento_Eway' => 1,
        'Magento_Fedex' => 1,
        'Magento_Tax' => 1,
        'Magento_GiftCardAccount' => 1,
        'Magento_GiftCardImportExport' => 1,
        'Magento_Weee' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GiftMessageStaging' => 1,
        'Magento_GiftRegistry' => 1,
        'Magento_GiftWrapping' => 1,
        'Magento_GiftWrappingStaging' => 1,
        'Magento_GoogleAdwords' => 1,
        'Magento_GoogleAnalytics' => 1,
        'Magento_GoogleOptimizer' => 1,
        'Magento_GoogleOptimizerStaging' => 1,
        'Magento_PageCache' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_Swatches' => 1,
        'Magento_GroupedProductStaging' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Gourmet_Assist' => 1,
        'Magento_InstantPurchase' => 1,
        'Magento_CatalogAnalytics' => 1,
        'Magento_Invitation' => 1,
        'Amasty_ShopbyPage' => 1,
        'Amasty_ShopbyRoot' => 1,
        'Magento_Logging' => 1,
        'Magento_Marketplace' => 1,
        'Magento_CatalogEvent' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'Magento_MsrpStaging' => 1,
        'Magento_MultipleWishlist' => 1,
        'Magento_Multishipping' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_Newsletter' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_GoogleTagManager' => 1,
        'Amazon_Payment' => 0,
        'Magento_PaymentStaging' => 1,
        'Klarna_Ordermanagement' => 1,
        'Magento_Persistent' => 1,
        'Magento_PersistentHistory' => 1,
        'Magento_PricePermissions' => 1,
        'Magento_SendFriend' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_CatalogStaging' => 1,
        'Magento_PromotionPermissions' => 1,
        'Bss_FacebookPixel' => 1,
        'Magento_QuoteAnalytics' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_Reminder' => 1,
        'Magento_DownloadableStaging' => 1,
        'Magento_RequireJs' => 1,
        'Magento_ResourceConnections' => 1,
        'Gourmet_MultiWishlist' => 1,
        'Magento_ReviewAnalytics' => 1,
        'Magento_ReviewStaging' => 1,
        'Magento_Reward' => 1,
        'Magento_RewardStaging' => 1,
        'Magento_Rma' => 1,
        'Magento_RmaStaging' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Cadence_Fbpixel' => 1,
        'I95Dev_AppCoupon' => 1,
        'Magento_SalesAnalytics' => 1,
        'Magento_Signifyd' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_AdvancedSalesRule' => 1,
        'Magento_SalesRuleStaging' => 1,
        'I95Dev_Loyalty' => 1,
        'Magento_SampleData' => 1,
        'Magento_ScalableCheckout' => 1,
        'Magento_ScalableInventory' => 1,
        'Magento_ScalableOms' => 1,
        'Magento_ScheduledImportExport' => 1,
        'Klevu_Content' => 1,
        'Magento_SearchStaging' => 1,
        'Magento_CustomerAnalytics' => 1,
        'Magento_Shipping' => 1,
        'Dotdigitalgroup_Email' => 0,
        'Magento_SalesArchive' => 1,
        'Magento_Sitemap' => 1,
        'Magento_Solr' => 1,
        'Amasty_ShopbySeo' => 1,
        'Amasty_CronScheduleList' => 1,
        'Magento_Support' => 1,
        'Magento_Swagger' => 1,
        'Minicart_Cart' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_ConfigurableProductStaging' => 1,
        'Magento_GiftCardStaging' => 1,
        'Magento_TaxImportExport' => 1,
        'I95Dev_OrderDuplicatePatch' => 1,
        'Magento_Translation' => 1,
        'I95Dev_UpdateAddress' => 1,
        'Magento_Ups' => 1,
        'Magento_CatalogUrlRewriteStaging' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_Usps' => 1,
        'Magento_Variable' => 1,
        'Klarna_Kp' => 1,
        'Magento_Version' => 1,
        'Magento_CatalogRuleStaging' => 1,
        'Magento_VisualMerchandiser' => 1,
        'Gourmet_Alert' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_CatalogPermissions' => 1,
        'Magento_BundleStaging' => 1,
        'Magento_WeeeStaging' => 1,
        'Ebizmarts_MailChimp' => 1,
        'Magento_ProductVideoStaging' => 1,
        'Magento_WishlistAnalytics' => 1,
        'Magento_Worldpay' => 1,
        'Magestore_Megamenu' => 1,
        'Magestore_Sociallogin' => 1,
        'I95Dev_GroupOption' => 1,
        'Minicart_Checkout' => 1,
        'Mirasvit_Core' => 1,
        'Mirasvit_Feed' => 1,
        'Mirasvit_Report' => 1,
        'Mofluid_Mofluidapi2' => 1,
        'Mofluid_Notifications' => 1,
        'Mofluid_Payment' => 1,
        'PayMob_PayMob' => 1,
        'Shopial_Facebook' => 1,
        'Slider_OwlCarousel' => 1,
        'Temando_Shipping' => 1,
        'Thai_S3' => 0,
        'Vertex_Tax' => 1,
        'Vsourz_HtmlSitemap' => 1,
        'WebShopApps_MatrixRate' => 1,
        'Webengage_Event' => 1,
        'WeltPixel_Backend' => 0,
        'WeltPixel_GoogleCards' => 0
    ]
];
