<?php


error_reporting(1);
set_time_limit(0);
ini_set('memory_limit', '2048M');

use Magento\Framework\App\Bootstrap;

/**
 * If your external file is in root folder
 */
require __DIR__ . '/app/bootstrap.php';

/**
 * If your external file is NOT in root folder
 * Let's suppose, your file is inside a folder named 'xyz'
 *
 * And, let's suppose, your root directory path is
 * /var/www/html/magento2
 */
// $rootDirectoryPath = '/var/www/html/magento2';
// require $rootDirectoryPath . '/app/bootstrap.php';

$params = $_SERVER;

$bootstrap = Bootstrap::create(BP, $params);

$obj = $bootstrap->getObjectManager();

// Set area code
$state = $obj->get('Magento\Framework\App\State');
$state->setAreaCode('adminhtml');

// Define Logger
$writer = new \Zend\Log\Writer\Stream(BP . '/var/log/update-url.log');
$logger = new \Zend\Log\Logger();
$logger->addWriter($writer);

//$Ids=array("9785","9786","9787","9788","9789","9807","9808","9809","9811","9812","9813","9815","9816","9818","9820","9821","9822","9824","9825","9826","9827","9828","9829","9830","9831","9832","9833","9834","9835","9836","9837","9838","9839","9840","9842","9843","9844","9845","9846","9883","9862","9880","9860","9881","9882","9858","9859","9855","9856","9857","9879","9874","9853","9854","7900","7899","9161","9152","7898","9159","9160","9158","9906","9147","9145","7905","9172","9173","9146","9133","9168","9169","9156","9165","9154","7901","7902","9940","9941","9942","9943","9944","9945","9946","9947","9948","9950","9951","9952","9953","9954","9955","9956","9957","9828","9827","9786","9788","9787","9829","9824","9822","9958","9832","9831","9783","9819","9782","9826","9785","9821","9820","9789","9830","9846","9845","9818","9842","9840","9816","9839","9838","9815","9844","9843","9825","9837","9813","9836","9833","9807","9808","9834","9809","9812","9811","9835","9310","9311","9312","9959","9959","9313","9315","9316","9317","9320","9321","9334","9335","9342","9974","9976","9385","9563","9267","9978","9601","9623","9598","9602","9979","9600","9980","9980","9599","9634","9626","9625","9635","9624","9302","9630","9631","9632","9304","9639","9640","9641","9642","9655","9643","9305","9644","9645","9646","9299","9647","9648","9656","9300","9657","9658","9659","9660","9301","9661","9662","9271","9663","9664","9665","9303","9666","9667","9668","9669","9272","9670","9671","9627","9981","9672","9673","9674","9675","9676","9677","9678","9685","9686","9687","9679","9688","9689","9690","9691","9692","9693","9694","9727","9237","9268","9238","9269","9306","9894","9982","9983","9984","9985","9986","9987","9988","9989","9990","9991","9992","9993","9994","9995","9996","9997","9998","9999","10000","10001","10002","10003","10003","10004","10005","10006","10007","10007","10008","10008","10009","10010","10010","10011","10024","10025","10026","10027","9594","9595","10028","10028","10029","10029","9383","9384","9593","9353","9393","9394","9395","9396","9397","9398","9399","9773","9775","9774","10030","10030","9753","9754","9797","9307","9325","9326","9327","9308","9328","9329","9331","10031","10032","10033","10034","10034","8485","8483","8484","9572","9289","9290","9291","9292","9293","9294","9295","9296","9901","9902","9181","9186","9187","9182","9188","9189","9190","9183","9191","9192","9193","9194","9184","9185","9195","9196","9197","9198","9199","9200","9201","9210","9211","9212","9213","9214","9215","9216","9218","9219","9220","9221","9222","9202","9223","9224","9203","9204","9225","9226","9227","9228","9229","9230","9231","9232","9205","9233","9234","9206","9261","9262","9264","9265","9236","9266","9263","9235","9011","113","6266","295","222","5777","6267","5002","157","5094","6269","167","7620","298","6155","6389","6261","5183","6157","6322","6688","5006","6275","9239","9240","9241","9242","9243","9244","9245","9246","9207","9247","9249","9248","9250","9251","9252","9253","9254","9400","9413","10057","10070","10072","10084","10084","10087","10089","10091","10089");
//foreach ($Ids as $productId){
$productId=10631;
$product = $obj->create('\Magento\Catalog\Model\ProductRepository')->getById($productId);
//$product->setData("url_key_create_redirect",strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', "el-brezal-forest-honey-kkk"))));
//$product->setData("save_rewrites_history",strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-',  (bool)"el-brezal-forest-honey-kkk"))));
//$product->setData("url_key",strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-',"el-brezal-forest-honey-kkk"))))->save();
//var_dump(($product->getSku()));
//$customOptions = $obj->get('Magento\Catalog\Model\Product\Option');
   // $optionData=$customOptions->getProductOptionCollection($product);
    //var_dump(get_class_methods($optionData));
    //var_dump(($optionData->getOptions()));exit;
    //$optionDataAAA=$customOptions->setProduct($product);
$aaaaa=$product->getName();
//var_dump($optionData);exit;
$product->setName($aaaaa)->save($product);
//var_dump($optionData);
//var_dump(get_class_methods($customOptions)); exit;
//$customOptions->setOptions($optionData)->save();
//var_dump($customOptions->getData()); exit;
//$product->setSku($product->getSku())->save();
$msg="Updated the URL for SKU: ".$product->getSku();
//$logger->info($msg);
//}
echo "Done!!"; exit;

?>